PWD c:\Users\Gabriel\Documents\LaTeX\PJI1
INPUT C:\Users\Gabriel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Gabriel\Documents\LaTeX\PJI1\Rascunho.tex
OUTPUT Rascunho.log
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Rascunho.aux
INPUT .\Rascunho.aux
INPUT Rascunho.aux
OUTPUT Rascunho.aux
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT Rascunho.pdf
INPUT C:\Users\Gabriel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Rascunho.aux
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
